<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心首页</title>
<style>
body{
	background:url(images/4030/40301140/v2_pzenxj.jpg);
	width:100%;
}
.div1 {
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	font-size: 35px;
	margin-top: 30px;
	margin-left: 30px;
	color:white;
}
#div1label{
	font-size:14px;
	color:white;
	position: absolute;
	right: 10px;
	margin-top:10px;
	font-family: Arial, Helvetica, sans-serif;
}
#logo{
	margin-top:5px;
	position:absolute;
	right:120px;
}
.p1{
	text-align:center;
	height:70px;
}
.p2{
	text-align:center;
	width:100%;
}
.div2{
	width:100%;
	background-color:rgba(255,255,255,0.3);
}
#div2t1{
	width:100%;
	text-align:center;
	font-weight:600;
	border:hidden;
	font-family:"幼圆";
}
#div2l1{
	color:rgba(255,255,255,1);
	color:white;
	
}
</style>
</head>

<body>
<div class="div1">
	<strong>RDF | 个人中心</strong>	
    <img  id="logo"/>
	<label id="div1label"><strong>| 搜索引擎首页</strong></label>
</div>

<p class="p1"></p>

<table id="div2t1" style="background-color:rgba(255,255,255,0.3); border-bottom-left-radius:10px; border-bottom-right-radius:10px; border-top-left-radius:10px; border-top-right-radius:10px">
<tr>
<td><label id="div2l1" style="font-size:24px; cursor:pointer">首页</label></td>
<td><label id="div2l2" style="cursor:pointer" onclick="hisJump()">历史记录</label></td>
<td><label id="div2l3" style="cursor:pointer" onclick="cpJump()">修改密码</label></td>
<td><label id="div2l4" style="cursor:pointer" onclick="phoneJump()">修改手机号</label></td>
</tr>
</table>

<p style="height:25px"></p>


<div style="width:50%; position:fixed; left:0; right:0; top:50%; bottom:0; margin:auto">
<table style=" font-family:幼圆;width:100%">
	
	<tr>
				<td rowspan="7">
					
				</td>
				<th style=" width:30%;color:#FFF;text-align:center; font-size:22px">用户姓名：</th>
        <td style=" background-color:rgba(255,255,255,0.6)"></td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
    	<th style="color:#FFF;text-align:center; font-size:22px">手机号码：</th>
        <td style="background-color:rgba(255,255,255,0.6)"></td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
    	<th style="color:#FFF;text-align:center; font-size:22px">上次登录时间：</th>
        <td style="background-color:rgba(255,255,255,0.6)"></td>
    </tr>
</table>
</div>
<script type="text/javascript">
function phoneJump(){
	window.location.href="personal(changephone).html";
}
function hisJump(){
	window.location.href="personal(userhistory).jsp";
}
function cpJump(){
	window.location.href="personal(changepass).html";
}
function userJump(){
	window.location.href="personal(user).html";
}
</script>
</body>
</html>
