<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

body{
}
.p0{
	
	margin-top:60px;
	margin-left:60px;
	font-size:55px;
	font-style:normal;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:700;
	width:100%;
}
#p0l1{
	font-family:"幼圆";
	position:absolute;
	right:150px;
	font-size:24px;
}
#p0l2{
	font-family:"幼圆";
	position:absolute;
	right:50px;
	font-size:24px;
}
.p1{
    width:100%;
    height:200px;
    text-align:center;
    }
.p2{
    width:auto;
    height:40px;
    text-align:center;
    line-height:80px;
}  
#p2select{
	background-color:rgba(255,255,255,0.5);
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	height:30px;
}
.p2 input{
    height:30px;
    border: 1px solid #999;
}
.p2 input:hover{
    transform:scale(1.5,1.5);
    }
.btn{
	cursor:pointer;
    width:120px;
    height:35px;
    background:#ffffff;
    border:thin;
	border-width:3px;
	border-color:#000;
	color:#606060;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	display:inline-block;
	background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
    background: -moz-linear-gradient(top,  #fff,  #ededed);
}
.p2 button:hover{
	cursor:pointer;
    color: #606060;
    transform:scale(2,2)
}
#p2input{
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	background-color:rgba(255,255,255,0.5)
}
.p3{
    width:auto;
    height:600px;
    text-align:center;
    margin-top:200px;
    }

 video
    {
        position:fixed;
        left:0;
        top:-180px;
        
        min-width:100%;
		min-height:100%;
        width:auto;
        height:auto;
        z-index: -10;
        margin-top:0;
    }
</style>
</head>

<body style="margin:0">
<video autoplay loop muted>
<source type="video/mp4" src="gv/dataScience.mp4" />
</video>

	<p class="p0">
		RDF <label id="p0l1">登录</label> <label id="p0l2">关于</label>
	</p>
	<p class="p1"></p>
	<form style="width: 100%">
		<p class="p2">
			<select id="p2select">
				<option value="1">LifeScience</option>
				<option value="2">CrossDomain</option>
			</select> 
			<input autofocus id="p2input" type="text" size="70" />
			<button class="btn">搜索</button>
		</p>
	</form>
	<p class="p3"></p>

</body>
</html>
