<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
    margin:0 auto;
}
body{
	background-size:cover;
}
.p0{
	color:#FFF;
	margin-top:60px;
	margin-left:60px;
	font-size:55px;
	font-style:normal;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:700;
	width:100%;
}
#p0l1{
	font-family:"幼圆";
	position:absolute;
	right:150px;
	font-size:24px;
}
#p0l2{
	font-family:"幼圆";
	position:absolute;
	right:50px;
	font-size:24px;
}
.p1{
    width:auto;
    height:200px;
    text-align:center;
    }
.p2{
    width:auto;
    height:40px;
    text-align:center;
    line-height:80px;
}  
#p2select{
	opacity:0.5;
}
.p2 span{
    position:relative;
    }
.p2 input{
    height:30px;
    border: 1px solid #999;
}
.p2 input:hover{
    transform:scale(1.5,1.5);
    }
.p2 img{
    position:absolute;
    right:10px;
    width:24px;
    top:50%;
    margin-top:-12px;;
}
.p2 img:hover{
    transform:scale(1.4,1.4);
    }
.btn{
	cursor:pointer;
    width:120px;
    height:35px;
    background:#ffffff;
    border:thin;
	border-width:3px;
	border-color:#000;
	color:#606060;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	display:inline-block;
	background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
    background: -moz-linear-gradient(top,  #fff,  #ededed);
}
.p2 button:hover{
	cursor:pointer;
    color: #606060;
    transform:scale(2,2)
}
#p2input{
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
}
.p3{
    width:auto;
    height:600px;
    text-align:center;
    margin-top:200px;
    }
.lie{
    width:720px;
    height:140px;
    list-style:none;
    }
.lie:hover{
    transform:rotate(360deg);
    transition:2s;
    }
.lie li img{
    width:128px;
    height:128px;
    float:left;
    margin:5px;
}
.lie .img1:hover{
    transform:rotate(360deg);
    transition:3s;
    }
.lie .img2:hover{
    transform:rotate(-360deg);
    transition:3s;
    }
.lie .img3:hover{
    transform:scale(1.5);
    transition:2s;
}
 
.lie .img4:hover{
    transform:skew(0deg,50deg)
}   
</style>
</head>

<body style="background-image:url(images/4027/40273346/v2_pzdbj1.jpg)">

<p class="p0">
RDF
<label id="p0l1">个人中心</label>
<label id="p0l2">关于</label>
</p>
<p class="p1">
</p>
<form style="width:100%">
<p class="p2">
<select id="p2select">
<option value="1" >LifeScience</option>
<option value="2">CrossDomain</option>
</select>
<input autofocus="autofocus" id="p2input" type="text" size="70"/> 
<button class="btn" >搜索</button>
</p>
</form>
<p class="p3">
</p>
</body>
</html>
